.place {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media (max-width:1100px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media (max-width:990px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
        padding-bottom: 73px;
    }
    .place:last-of-type {
        padding-bottom: 0;
    }
}

@media (max-width:750px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 32px;
        padding-bottom: 50px;
    }
}